# Processo principale
worker_processes 1;

# Gestione degli eventi
events {
    worker_connections 1024;
}

# Configurazione HTTP
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 443 ssl;
        server_name lotrapan.42.fr;

        root /var/www/html;

        # Aggiungi index.php alla lista se usi PHP
        index index.php;

        # TLS
        ssl_certificate /etc/ssl/certs/server.crt;
        ssl_certificate_key /etc/ssl/private/server.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        #ssl_ciphers HIGH:!aNULL:!MD5;

        # 📂 Servire file statici direttamente
        # location ~* \.(html|htm|jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|otf|eot|mp4|webm|ogv|ogg|mp3|wav|zip|tar|gz|bz2|rar|7z)$ {
        #     root /var/www/html;
        #     expires max;
        #     log_not_found off;
        # }

        # 🛑 Priorità ai file statici rispetto a WordPress
        # location / {
        #     try_files $uri $uri/ =404;
        # }
        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        # Pass PHP scripts a FastCGI server
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            # fastcgi_param PATH_INFO $fastcgi_script_name
        }
    }
}


# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
#server {
#	listen 80;
#	listen [::]:80;
#
#	server_name example.com;
#
#	root /var/www/example.com;
#	index index.html;
#
#	location / {
#		try_files $uri $uri/ =404;
#	}
#}
