server {
	listen 443 ssl;
	server_name localhost;

	root /var/www/html;

	# Add index.php to the list if you are using PHP
	index index.php index.html index.htm;


	# TLS
    ssl_certificate /etc/ssl/certs/server.crt;
    ssl_certificate_key /etc/ssl/private/server.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

	# 📂 Servire file statici direttamente
    location ~* \.(html|htm|jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|otf|eot|mp4|webm|ogv|ogg|mp3|wav|zip|tar|gz|bz2|rar|7z)$ {
        root /var/www/html;
        expires max;
        log_not_found off;
    }

    # 🛑 Priorità ai file statici rispetto a WordPress
    location / {
        try_files $uri $uri/ =404;
    }

	# pass PHP scripts to FastCGI server
	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_pass wp-php:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    	fastcgi_param PATH_INFO $fastcgi_script_name;
	}
}


# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
#server {
#	listen 80;
#	listen [::]:80;
#
#	server_name example.com;
#
#	root /var/www/example.com;
#	index index.html;
#
#	location / {
#		try_files $uri $uri/ =404;
#	}
#}
